/* 제품 그리드 스타일 */
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 300px; /* 카드의 전체 높이 설정 */
    position: relative; /* 이미지 절대 위치를 위해 필요 */
}

/* 이미지 스타일 */
.product-card img {
    width: 100%;
    height: 200px; /* 고정된 높이 설정 */
    object-fit: cover; /* 이미지 비율 유지 */
    display: block;
}

/* 카드 내용 스타일 */
.product-card-content {
    padding: 10px;
    margin-top: auto; /* 카드 하단에 내용 고정 */
    background: #fff; /* 카드 내용 배경 설정 */
}


/* 페이지네이션 스타일 */
.pagination-container {
    text-align: center; /* 페이지네이션 버튼을 가운데로 배치 */
    margin-bottom: 20px; /* 페이지네이션과 하단 사이의 간격 */
}

.paging {
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}

.currentPaging {
    padding: 5px 10px;
    border: 1px solid #333;
    background-color: #333;
    color: white;
    margin: 0 5px;
}
