#chatroom {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 75vh;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#westbar {
    width: 25%;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding: 20px;
}

.user-list {
    overflow-y: auto;
}

.chat-item {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.chat-item:hover {
    background-color: #e0e0e0;
}

#chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 0 10px 10px 0;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f1f1f1;
    font-size: 16px;
    font-weight: bold;
}

.chat-msgArea {
    flex: 1;
    padding: 15px;
    background-color: #fff;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.chat-msgArea .msg-sent,
.chat-msgArea .msg-received {
    max-width: 60%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin: 5px 0;
    word-wrap: break-word;
}

.chat-msgArea .msg-sent {
    background-color: #d9e5ff;
    text-align: right;
    margin-left: auto;
}

.chat-msgArea .msg-received {
    background-color: #eaeaea;
    text-align: left;
    margin-right: auto;
}

.chat-input_button {
    display: flex;
    margin-top: 10px;
}

.chat-input {
    flex: 1;
    height: 50px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    resize: none;
}

.chat-button {
    margin-left: 10px;
}

.btn {
    height: 50px;
    padding: 0 15px;
    border: none;
    border-radius: 8px;
    background-color: #4a90e2;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #357ab6;
}