/* 페이지 래퍼 스타일 */
.page-wrapper {
   max-width: 1200px;
   /* 페이지의 최대 너비 설정 */
   margin: 0 auto;
   /* 페이지를 중앙 정렬 */
   padding: 0 20px;
   /* 페이지 좌우에 여백 추가 */
}

/* 공통 버튼 스타일 */
.btn {
   border: none;
   /* 버튼 테두리 제거 */
   border-radius: 5px;
   /* 버튼 모서리 둥글게 설정 */
   font-size: 16px;
   /* 버튼 폰트 크기 설정 */
   font-weight: bold;
   /* 버튼 폰트 굵기 설정 */
   color: #A6A6A6;
   /* 버튼 텍스트 색상 설정 */
   cursor: pointer;
   /* 버튼에 마우스를 올리면 포인터 커서로 변경 */
   transition: background-color 0.3s, transform 0.3s;
   /* 배경색과 크기 변화에 대한 부드러운 전환 효과 */
   padding: 10px 20px;
   /* 버튼 내부 여백 설정 */
   margin: 5px;
   /* 버튼 외부 여백 설정 */
   text-align: center;
   /* 버튼 텍스트 가운데 정렬 */
   display: inline-block;
   /* 버튼을 인라인 블록으로 설정 */
   position: relative;
   z-index: 1;
}

.login-btn {
   background-color: #BDBDBD;
   /* 로그인 버튼 배경색 설정 */
   color: white;
}

.register-btn {
   background-color: #BDBDBD;
   /* 회원가입 버튼 배경색 설정 */
   color: white;
}

.logout-btn {
   background-color: #BDBDBD;
   /* 회원가입 버튼 배경색 설정 */
   color: white;
}

/* 로그인 버튼의 호버 효과 */
.login-btn:hover {
   transform: scale(1.05);
   /* 버튼을 약간 확대 */
   background-color: 8C8C8C;
}

/* 등록 버튼의 호버 효과 */
.register-btn:hover {
   transform: scale(1.05);
   /* 버튼을 약간 확대 */
   background-color: 8C8C8C;
}

.logout-btn:hover {
   transform: scale(1.05);
   /* 버튼을 약간 확대 */
   background-color: 8C8C8C;
}

/* 슬라이더 기본 스타일 */
.slider {
   position: relative;
   /* 슬라이더를 상대 위치로 설정 */
   width: 100%;
   /* 슬라이더 너비를 전체 화면으로 설정 */
   overflow: hidden;
   /* 슬라이더 범위를 넘는 내용 숨김 */
   margin: 0 auto;
   /* 슬라이더를 중앙 정렬 */
}

.slides {
   display: flex;
   /* 슬라이드들을 플렉스 박스로 설정 */
   transition: transform 0.5s ease-in-out;
   /* 슬라이드 전환 시 부드러운 애니메이션 효과 */
}

.slide {
   min-width: 100%;
   /* 각 슬라이드의 너비를 전체 화면으로 설정 */
   box-sizing: border-box;
   /* 패딩과 테두리를 포함하여 전체 너비 계산 */
}

/* 슬라이드 내 이미지 스타일 */
.slide img {
   width: 100%;
   /* 이미지 너비를 슬라이드에 맞게 조정 */
   height: 400px;;
   /* 이미지 비율 유지 */
   display: block;
   /* 이미지의 하단 여백 제거 */
}

/* 슬라이더 화살표 스타일 */
.prev,
.next {
   cursor: pointer;
   /* 화살표에 마우스를 올리면 포인터 커서로 변경 */
   position: absolute;
   /* 화살표를 절대 위치로 설정 */
   top: 50%;
   /* 화살표를 수직 중앙에 배치 */
   width: auto;
   /* 화살표 너비 자동 조정 */
   padding: 16px;
   /* 화살표 내부 여백 설정 */
   margin-top: -22px;
   /* 수직 중앙에 맞추기 위한 마진 조정 */
   color: white;
   /* 화살표 텍스트 색상 설정 */
   font-weight: bold;
   /* 화살표 텍스트 굵기 설정 */
   font-size: 25px;
   /* 화살표 텍스트 크기 설정 */
   transition: background-color 0.6s ease;
   /* 배경색 변화에 대한 부드러운 전환 효과 */
   border-radius: 0 3px 3px 0;
   /* 화살표 모서리 둥글게 설정 */
   user-select: none;
   /* 화살표의 텍스트 선택 방지 */
   background-color: #A6A6A6;
   /* 화살표 배경색 설정 */
   z-index: 1;
   /* 화살표가 다른 요소 위에 표시되도록 설정 */
}

/* 화살표 링크의 밑줄 제거 */
.prev,
.next {
   text-decoration: none;
   /* 밑줄 제거 */
}

.prev {
   left: 0;
   /* 이전 화살표를 왼쪽에 배치 */
   border-radius: 3px 0 0 3px;
   /* 이전 화살표의 왼쪽 모서리 둥글게 설정 */
}

.next {
   right: 0;
   /* 다음 화살표를 오른쪽에 배치 */
   border-radius: 3px 0 0 3px;
   /* 다음 화살표의 오른쪽 모서리 둥글게 설정 */
}

.prev:hover,
.next:hover {
   background-color: rgba(0, 0, 0, 0.8);
   /* 화살표에 마우스를 올리면 배경색 어두워짐 */
}

/* 카테고리 섹션 제목 스타일 */
.category-section h4 {
   margin: 40px 0 -20px 0;
   /* 위쪽과 아래쪽 여백 설정, 아래쪽 마진을 음수로 설정하여 상단과 간격 조정 */
   padding-left: 15px;
   /* 제목 왼쪽 여백 추가 */
   font-size: 1.5em;
   /* 제목 폰트 크기 조정 */
   font-weight: bold;
   /* 제목 폰트 굵기 설정 */
}

/* '더보기' 링크 컨테이너 스타일 */
.more-link-container {
   text-align: right;
   /* 링크를 오른쪽으로 정렬 */
   margin-bottom: 20px;
   /* 제품 카드와 링크 사이의 여백 설정 */
   padding-right: 5px;
   /* 링크 오른쪽 여백 추가 */
}

/* '더보기' 링크 스타일 */
.more-link {
   color: #007bff;
   /* 링크 색상 설정 */
   text-decoration: none;
   /* 링크 밑줄 제거 */
   font-size: 16px;
   /* 링크 폰트 크기 설정 */
}

.more-link:hover {
   text-decoration: underline;
   /* 링크에 마우스를 올리면 밑줄 추가 */
}

/* 테이블 전체 스타일 */
.info-table {
   width: 100%;
   /* 테이블 너비를 전체 화면으로 설정 */
   border-collapse: separate;
   /* 셀 간격을 설정하기 위해 'separate'로 설정 */
   border-spacing: 20px;
   /* 셀 간격 설정 (단위는 픽셀) */
   margin: 30px 0;
   /* 테이블 위와 아래, 좌우 여백 설정 */
}

/* 제품 그리드 스타일 */
.product-grid {
   display: grid;
   /* 제품을 그리드 레이아웃으로 설정 */
   grid-template-columns: repeat(6, 1fr);
   /* 6개의 열을 같은 너비로 설정 */
   gap: 20px;
   /* 카드 사이의 간격 설정 */
   padding: 0 20px;
   /* 카드 그리드의 좌우 여백 추가 */
   box-sizing: border-box;

}

/* 각 제품 카드의 스타일 */
.product-card {
   background-color: #fff;
   /* 카드 배경색 설정 */
   border: 1px solid #ddd;
   /* 카드 테두리 설정 */
   border-radius: 5px;
   /* 카드 모서리 둥글게 설정 */
   overflow: hidden;
   /* 카드 내용이 카드 영역을 넘지 않도록 설정 */
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   /* 카드 그림자 설정 */
   text-align: center;


}


/* 카드 이미지 스타일 */
.product-card img {
   width: 100%;
   /* 이미지 너비를 카드에 맞게 조정 */
   height: 200px;
   /* 이미지 비율 유지 */
   object-fit: cover;
   /* 이미지 비율 유지하면서 영역에 맞게 조정 */
   display: block;
   /* 이미지의 하단 여백 제거 */
}

/* 카드 정보 스타일 */
.product-info {
   padding: 10px;
   /* 카드 내용에 패딩 추가 */
}

.product-title {
   display: block;
   /* 링크를 블록 요소로 설정하여 가로 공간을 모두 사용 */
   color: #333;
   /* 링크 텍스트 색상 설정 */
   text-decoration: none;
   /* 밑줄 제거 */
   font-size: 16px;
   /* 폰트 크기 설정 */
   font-weight: bold;
   /* 폰트 굵기 설정 */
   white-space: nowrap;
   /* 텍스트 줄바꿈 방지 */
   overflow: hidden;
   /* 넘치는 텍스트 숨김 */
   text-overflow: ellipsis;
   /* 넘치는 텍스트를 생략 부호로 표시 */

}


/* 메인창 커뮤니티 부분 */

/* 전체 카테고리 섹션 스타일 */
.category-section {
   margin: 0;
   /* 전체 섹션의 외부 여백 제거 */
   padding: 0;
   /* 전체 섹션의 내부 여백 제거 */
}

/* 커뮤니티 게시물 아이템 스타일 */
.community-item {
   display: flex;
   align-items: center;
   padding: 10px 0;
   /* 위아래 간격을 줄이기 위해 패딩을 조정 */
   border-bottom: 1px solid #ddd;
   /* 구분선 추가 */
   border-top: 1px solid #ddd;
   /* 구분선 추가 */

}

/* 커뮤니티 게시물 이미지 스타일 */
.community-item img {
   width: 100px;
   height: 80px;
   object-fit: cover;
   margin-right: 15px;
   /* 이미지와 콘텐츠 간의 오른쪽 여백을 줄임 */
}

/* 커뮤니티 콘텐츠 스타일 */
.community-content {
   flex-grow: 1;
}

/* 커뮤니티 제목 스타일 */
.community-title {
   font-size: 1.3em;
   font-weight: bold;
   margin-bottom: 5px;
   /* 제목 아래 간격 조정 */
}

/* 링크 스타일 */
a {
   text-decoration: none;
   /* 기본 밑줄 제거 */
   color: inherit;
   /* 링크 색상은 기본 색상으로 설정 */
}

/* 링크에 마우스를 올렸을 때의 스타일 */
a:hover {
   text-decoration: underline;
   /* 마우스를 올렸을 때 밑줄 추가 */
   text-decoration-color: black;
   /* 밑줄 색상 검정으로 설정 */
}






/* 다크 모드 스타일 */
body.dark-mode {
   background-color: #121212;
   color: #e0e0e0;
   /* 전체 텍스트 색상을 흰색으로 변경 */
}

body.dark-mode .slider,
body.dark-mode .info-table,
body.dark-mode .category-section body.dark-mode .product-grid {
   background-color: #1e1e1e;
   color: #e0e0e0;
   /* 텍스트 색상 흰색으로 변경 */
}

/* 테이블 */
body.dark-mode .info-table {
   background-color: #121212;
   color: #e0e0e0;
}


/* 카테고리 섹션 */
body.dark-mode .category-section {
   background-color: #121212;
   color: #e0e0e0;
}

/* 제품 그리드 */
body.dark-mode .product-grid {
   background-color: #121212;
   color: #e0e0e0;
}

/* 커뮤니티 섹션 */
body.dark-mode .community-item {
   background-color: #121212;
   border-color: #333;
   /* 구분선 색상 조정 */
}

body.dark-mode a {
   color: #e0e0e0;
}

body.dark-mode .product-grid,
body.dark-mode .product-title {
   color: black;
}


body.dark-mode img {
   filter: brightness(80%);
   /* 이미지가 너무 밝게 보이지 않도록 조절 */
}

/* 다크 모드 버튼 스타일 */
.dark-mode-toggle {
   position: fixed;
   bottom: 20px;
   /* 화면 하단에서 20px 떨어진 위치 */
   right: 20px;
   /* 화면 오른쪽에서 20px 떨어진 위치 */
   background-color: #444;
   color: #fff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   border-radius: 5px;
   z-index: 1000;
   font-size: 18px;
   /* 다른 요소 위에 표시되도록 설정 */
}

.dark-mode-toggle:hover {
   background-color: #666;
}


/* 다크 모드에서 footer 스타일 */
body.dark-mode footer {
   background-color: #121212;
   /* footer 배경색 설정 */
   color: #e0e0e0;
   /* footer 텍스트 색상 설정 */
   border-top: 1px solid #333;
   /* footer 상단 구분선 색상 조정 */
   padding: 20px;
   /* footer 내부 여백 설정 */
}

/* 다크 모드에서 footer 링크 스타일 */
body.dark-mode footer a {
   color: #e0e0e0;
   /* 링크 색상 설정 */
}

body.dark-mode footer a:hover {
   text-decoration: underline;
   /* 링크에 마우스를 올렸을 때 밑줄 추가 */
}