1725844541917	Delete element
1725844596040	Delete element
1725844631199	Delete element
1725844892652	Delete element
1725845165440	Delete element
1725845843303	Rename type 'chatMessage'
1725845849966	Rename type 'chatRoom'
1725846049198	Rename type 'chatMessageDTO'
1725846056926	Rename type 'chatRoomDTO'
1725846063910	Delete element
1725846101173	Delete element
1725846192252	Delete element
1725846327389	Delete element
1725846399964	Delete element
1725846762645	Delete element
1725847077101	Delete element
1725847078343	Delete element
1725858583316	Rename type 'chatRepository'
1725867570833	Copy file
1725871211772	Rename resource 'MenuInfoModify.html'
1725871215691	Rename resource 'MenuInfoModifyFrom.html'
1725872498232	Delete element
1725872500089	Delete element
1725872505069	Delete element
1725872746377	Copy file
1725872755825	Copy file
1725928403079	Move files
1725928424966	Move files
1725928427849	Delete element
1725933694785	Rename package 'templates.transBoard'
1725933719438	Rename package 'templates.mainSaler'
1725933746061	Delete element
1725933746816	Delete element
1725933747753	Delete element
1725936243768	Delete element
1725953301890	Delete element
1725957909824	Delete element
1725957921480	Delete element
1725957938361	Delete element
1725957956600	Delete element
1725957994200	Delete element
1725958079016	Delete element
1725958087720	Delete element
1725958088650	Delete element
1725958098775	Delete element
1725958099597	Delete element
1725958111386	Delete element
1725958112370	Delete element
1725958598958	Delete element
1725958609631	Delete element
1725958618421	Delete element
1725958630172	Delete element
1725958637888	Delete element
1725958646958	Delete element
1725958678005	Delete element
1725958678886	Delete element
1725958679731	Delete element
1725958719476	Delete element
1725958720267	Delete element
1725958742155	Delete element
1726020095456	Delete element
1726020108057	Delete element
1726022419302	Delete element
1726022587122	Delete element
1726036320813	Copy file
1726036330908	Rename resource 'BoardInfoModify.html'
1726043928043	Delete element
1726043928710	Delete element
1726043947894	Delete element
1726043948816	Delete element
1726043961390	Delete element
1726043962390	Delete element
1726043994394	Delete element
1726044091119	Delete element
1726046300664	Delete element
1726049692712	Rename resource 'SalerList.html'
1726049697218	Copy file
1726049700173	Rename resource 'cage.html'
1726049960857	Copy file
1726117461429	Rename resource 'foodmartket.html'
1726119694713	Delete element
1726119695689	Delete element
1726139195751	Copy file
1726189108943	Copy file
1726189172605	Delete element
1726191239154	Copy file
1726192456086	Rename resource 'boardModify.html'
1726192968334	Delete element
1726192970583	Delete element
1726192983119	Delete element
1726192993606	Delete element
1726193033933	Delete element
1726193074414	Delete element
1726193083348	Delete element
1726193084685	Delete element
1726193087956	Delete element
1726193089008	Delete element
1726193249705	Delete element
1726193286916	Delete element
1726193289624	Delete element
1726193952970	Copy file
1726202311153	Delete element
1726202329470	Delete element
1726202346657	Delete element
1726202366327	Delete element
1726202374254	Delete element
1726202698358	Delete element
1726202703736	Delete element
1726202724171	Delete element
1726202725361	Delete element
1726208094356	Copy file
1726208099044	Rename resource 'delet.html'
1726208134587	Delete element
1726208197015	Delete element
1726208716660	Copy files
1726214676956	Copy file
1726214683457	Copy compilation unit
