1724891772684	Delete element
1724912584798	Copy compilation unit
1724912650892	Delete element
1724912654678	Rename type 'chatRoomRepository'
1724912660222	Rename type 'chatMessage'
1724912663300	Rename type 'chatRoom'
1724912667016	Rename type 'chatMessageDTO'
1724912670102	Rename type 'chatRoomDTO'
1724912675214	Rename compilation unit 'chatService.java'
1724912741047	Rename type 'ChatService'
1724912744194	Rename type 'ChatRooService'
1724912751208	Copy compilation unit
1724918354229	Rename type 'BoardInfo'
1724918391647	Rename type 'boardInfo'
