
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Footer 스타일 */
footer {   
   background-color: #E7E7E7; /* 배경색 설정 */
   padding: 25px 0; /* 상하 40px 패딩, 좌우 패딩 제거 */
   text-align: center; /* 텍스트 가운데 정렬 */
   font-size: 14px; /* 폰트 크기 설정 */
   color: #333; /* 텍스트 색상 설정 */
   border-top: 1px solid #ddd; /* 상단에 얇은 선 추가 */
   width: 100%; /* footer의 너비 설정 */
   margin: 0 auto; /* 중앙 정렬 (위 아래 0, 좌우 자동) */
}

/* 링크 스타일 */
footer a {
   color: #333; /* 링크 텍스트 색상 */
   text-decoration: none; /* 링크 밑줄 제거 */
   margin: 0 15px; /* 좌우 간격 추가 */
}

/* 링크에 마우스를 올렸을 때 스타일 */
footer a:hover {
   text-decoration: underline; /* 마우스 오버 시 밑줄 추가 */
}

/* Footer의 회사 정보 섹션 스타일 */
.footer-info {
   margin-top: 15px;
   line-height: 1.6; /* 줄 간격 설정 */
}
</style>
</head>
<body>

   <!-- 상단 밑줄 -->
   <br>

   <!-- Footer 시작 -->
   <footer>
      <div class="footer-links">
        <a href="/main/introduce">회사소개</a> | <a href="/main/terms">이용약관</a> | <a href="/main/information">개인정보처리방침</a>
         | <a href="#">고객문의</a> | <a href="/sale/loginForm">판매자 로그인</a>
      </div>
      <div class="footer-info">
         사업자등록번호: 111-22-34567<br> 주소: 서울특별시 동작구 장승배기로 171 노량진아이비빌딩 3층<br>
         EMAIL: Onion@mail.com
      </div>
   </footer>


</body>
</html>
