
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>중고거래 Onion</title>
<style>
/* 페이지의 기본 스타일 */
body {
	width: 100%;
	margin: 0;
	font-family: Arial, sans-serif;
}

/* 헤더 스타일 */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	margin-left: 60px;
}

/* 로고와 홈 링크 스타일 */
.logo, .home {
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 5px;
}

/* 검색 바 스타일 */
.search-bar {
	position: fixed;
	/* 검색창을 화면에 고정 */
	flex-grow: 1;
	margin: 0 10px;
	position: relative;
	margin-left: -270px;
	left: 50%;
	/* 화면의 가로 중앙에 위치 */
	transform: translateX(-50%);
	/* 중앙 정렬 */
	width: 35%;
	/* 기본 너비 설정 */
}

.search-bar input {
	width: 35%;
	padding: 8px;
	border-radius: 20px;
	border: 1px solid #ddd;
	box-sizing: border-box;
}

.search-bar button {
	padding: 10px 20px;
	font-size: 16px;
	color: #fff;
	background-color: #A6A6A6;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 10px;
	transition: background-color 0.3s ease;
}

.search-bar button:hover {
	background-color: #6799FF;
}

.search-bar button:focus {
	outline: none;
}

/* 링크 스타일 */
a {
	text-decoration: none;
	color: black;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 15px;
	display: inline-block;
	position: relative;
	z-index: 10;
}

a:hover {
	text-decoration: none;
}

/* 네비게이션 링크 스타일 */
.nav-links {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	position: relative;
}

.nav-links td {
	white-space: nowrap;
	/* 텍스트가 줄바꿈되지 않도록 설정 */
}

/* 드롭다운 컨테이너 기본 스타일 */
.dropdown-container {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	background-color: white;
	border: 1px solid #ddd;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	/* z-index 값을 높여서 드롭다운이 다른 요소 위에 나타나도록 설정 */
	width: 1000px;
}

.category, .category-community, .category-food {
	margin-top: -35px;
}

/* 카테고리 호버 시 드롭다운 표시 */
.category:hover .dropdown-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	padding: 10px;
}

/* 드롭다운 아이템 스타일 */
.dropdown-item {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.dropdown-item a {
	display: flex;
	align-items: center;
	padding: 10px;
	color: black;
	text-decoration: none;
	white-space: nowrap;
}

.dropdown-item a:hover {
	background-color: #f1f1f1;
}

/* 드롭다운 아이템의 이미지 스타일 */
.dropdown-item img {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
}

/* 맛집 카테고리 드롭다운 */
.category-food {
	position: relative;
}

.category-food a {
	display: flex;
	align-items: center;
	padding: 10px;
	color: black;
	text-decoration: none;
}

.category-food a:hover {
	background-color: #f1f1f1;
}

.category-food .dropdown-container {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	background-color: white;
	border: 1px solid #ddd;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
	z-index: 1;
	width: 200px;
}

.category-food:hover .dropdown-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding: 10px;
}

/* 네비게이션 링크 호버 스타일 */
.nav-links td a:hover {
	background-color: #B2EBF4;
}

@media ( max-width : 768px) {
	.nav-links, /* 네비게이션 링크 전체 */ .search-bar /* 검색 바 */
		/* 홈 버튼 */ {
		/* 로고 */
		display: none;
		/* 요소를 숨김 */
	}
}

/* 버튼 스타일 */
.post-button {
	padding: 10px 20px;
	font-size: 16px;
	color: #fff;
	background-color: #FFE08C;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 10px;
	transition: background-color 0.3s ease;
}

.post-button:hover {
	background-color: #F2CB61;
}
</style>
</head>

<body>
	<div class="header">
		<div class="logo">
			<a href="/main/main" title="홈으로 이동">Onion</a>
		</div>
		<div class="home">
			<a href="/main/main"><img src="../img/Main/home.png" alt="home"
				title="홈으로 이동" width="50" height="40"></a>
		</div>
		<div class="search-bar" align="center">
			<form id="searchForm" action="/search" method="get">
				<input type="text" name="query" id="searchQuery"
					placeholder="검색어를 입력해 주세요.">
				<button type="button" onclick="submitSearch()">검색</button>
			</form>
		</div>
		<script>
			function submitSearch() {
				const query = document.getElementById('searchQuery').value;

				// 입력된 검색어가 있는지 확인
				if (query.trim() !== '') {
					document.getElementById('searchForm').submit();
				} else {
					alert('검색어를 입력해 주세요.');
				}
			}
		</script>
		<div align="right">
			<!-- 로그인 여부에 따른 분기 -->
			<div th:if="${username != null} and ${username != 'anonymous'}">
				<p th:text="'안녕하세요, ' + ${username} + '님!'"></p>
				<a href="/logout">로그아웃</a> <a href="/user/mypage">마이페이지</a> <a
					href="/chat">채팅</a>
				<!-- 게시물 글쓰기 버튼 추가 -->
				<div>
					<a href="/boardinfo/WriteForm" class="post-button">게시물 글쓰기</a>
				</div>
			</div>
			<!-- 비로그인 사용자용 -->
			<div th:if="${username == null} or ${username == 'anonymous'}">
				<p>로그인이 필요합니다.</p>
				<a href="/member/loginForm">로그인</a> <a href="/member/registerForm">회원가입</a>
			</div>
		</div>
	</div>

	<table align="left" style="margin-left: 80px;">
		<tr class="nav-links">
			<td class="category"><a href="/main/boardInfocategory">중고
					거래&nbsp; &nbsp;</a></td>
			<td class="category-community"><a
				href="/community/communityList">커뮤니티 &nbsp;</a></td>
			<td class="category-food"><a href="#">비즈니스</a>
				<div class="dropdown-container">
					<div class="dropdown-item">
						<a href="/business/job"> <img
							src="../img/Main/foodmarket.png" alt="알바">알바
						</a> <a href="/business/store"><img
							src="../img/Main/cafe.png" alt="상점">상점</a>
					</div>
				</div></td>
			<td class="category"><a href="../main/event-notice">이벤트/공지사항</td>

		</tr>
	</table>

</body>

</html>