<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>음식 등록</title>
<style>


h2 {
	margin-bottom: 20px;
	font-size: 24px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

.form-group {
	margin-bottom: 15px;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
}

input[type="text"], input[type="file"], input[type="number"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
}

select, input[type="checkbox"] {
	padding: 10px;
	border-radius: 5px;
}

button {
	width: 100%;
	background-color: #28a745;
	color: white;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 20px;
}

button:hover {
	background-color: #218838;
}
</style>
</head>
<body>

	<div class="container1">
		<h2>제품 등록</h2>
		<form action="/sale/menuInput" method="post"
			enctype="multipart/form-data">
			<!-- 음식 이름 -->
			<div class="form-group">
				<label for="MIitemname">제품 이름</label> <input type="text"
					id="MIitemname" name="MIitemname" placeholder="제품 이름을 입력하세요"
					required>
			</div>

			<!-- 가격 -->
			<div class="form-group">
				<label for="MIprice">가격</label> <input type="text" id="MIprice"
					name="MIprice" placeholder="가격을 입력하세요" required>
			</div>

			<!-- 음식 이미지 -->
			<div class="form-group">
				<label for="MIimg">제품 이미지</label> <input type="file" id="MIimg"
					name="img" required>
			</div>

			<!-- 사용 가능 여부 -->
			<div class="form-group">
				<label for="is_available">사용 가능 여부</label> <input type="checkbox"
					id="is_available" name="is_available" value="1" checked> 판매
				진행
			</div>

			<!-- 제출 버튼 -->
			<button type="submit">제품 등록</button>
		</form>
	</div>

</body>
</html>
