<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메뉴 리스트</title>
<style>
.container1 {
	width: 80%;
	max-width: 900px;
	padding: 20px;

	margin-top: 20px;
}

h2 {
	text-align: center;
}

.search-box {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

input[type="text"] {
	width: 80%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
}

.checkbox-container {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.checkbox-container label {
	margin-right: 20px;
}

.listall {
	list-style: none;
	padding: 0;
}

.list-item {
	display: flex;
	justify-content: space-between;
	padding: 15px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #f9f9f9;
	align-items: center;
}

.list-item:hover {
	background-color: #CEFBC9;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.list-item img {
	width: 100px;
	height: 100px;
	border-radius: 5px;
	margin-right: 10px;
}

.list-item .list-info {
	flex-grow: 1;
}

.list-item h2 {
	margin: 20px;
	font-size: 18px;
}

.list-item span {
	font-size: 16px;
	color: #555;
}

.list-status {
	margin-left: 20px;
	font-size: 14px;
	font-weight: bold;
	color: #28a745;
}

.list-status.stop {
	color: #dc3545; /* 판매 중지 상태의 빨간색 */
}
</style>
</head>
<body>

	<div class="container1">
		<h2>메뉴 리스트</h2>

		<!-- 검색창 -->
		<div class="search-box">
			<input type="text" id="searchInput" placeholder="메뉴 이름을 입력하세요"
				onkeyup="filterMenu()">
		</div>

		<!-- 판매 진행/중지 체크박스 -->
		<div class="checkbox-container">
			<label> <input type="checkbox" id="In" onclick="filterMenu()">
				게시 중
			</label> <label> <input type="checkbox" id="Stop"
				onclick="filterMenu()"> 게시 중지
			</label>
		</div>

		<!-- 메뉴 리스트 -->
		<ul class="listall" id="listall">
			<!-- 메뉴 리스트를 반복해서 출력 -->
			<li th:each="list : ${menulist}" class="list-item"
				th:onclick="|loadMenuInfo(${list.MIseq}); event.preventDefault();|">

				<img th:src="@{/storage/}+${list.MIimg}">
				<div class="list-info">
					<h2 th:text="${list.MIitemname}">
						메뉴 이름
						</h3>
				</div> <span th:text="'₩' + ${list.MIprice}">가격</span> <span
				th:class="${list.is_available == 1 ? 'list-status' : 'list-status stop'}"
				th:text="${list.is_available == 1 ? '게시 중' : '게시 중지'}"></span>
			</li>
		</ul>


	</div>

</body>
</html>
