<!DOCTYPE html>
<html lang="ko">
<head>

<style>
.container1 {
	align-items: center;
	width: 1000px;
	height: 700px;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h2 {
	margin-bottom: 20px;
	font-size: 24px;
	text-align: left;
}

form {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form-section {
	width: 28%;
	padding: 15px;
}

.form-group {
	width: 100%;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], input[type="password"], input[type="email"], input[type="file"],
	input[type="url"], select, input[type="time"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
}

button {
	width: 100%;
	background-color: #28a745;
	color: white;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 20px;
}

button:hover {
	background-color: #218838;
}

.time-container {
	display: flex;
	justify-content: space-between;
}

.time-container input {
	width: 48%;
}
</style>
</head>
<body>

	<div class="container1">
		<form action="/sale/SaleInfoModifyForm" method="post"
			enctype="multipart/form-data">
			<!-- 회원 정보 입력 -->
			<div class="form-section">
				<h2>회원 정보 입력</h2>

				<div class="form-group">
					<label for="username">아이디</label> <input type="text" id="username"
						name="Saleid" readonly="readonly" th:value="${saleuser.Saleid}">
				</div>

				<div class="form-group">
					<label for="password">비밀번호</label> <input type="password"
						id="password" name="Salepwd" readonly="readonly"
						th:value="${saleuser.Salepwd}">
				</div>

				<div class="form-group">
					<label for="phone">핸드폰번호</label> <input type="text" id="phone"
						name="Saletel" readonly="readonly" th:value="${saleuser.Saletel}">
				</div>

				<div class="form-group">
					<label for="email">이메일</label> <input type="email" id="email"
						name="Saleemail" readonly="readonly"
						th:value="${saleuser.Saleemail}">
				</div>
			</div>

			<!-- 가게 정보 입력 -->
			<div class="form-section">
				<h2>가게 정보 입력</h2>

				<div class="form-group">
					<label for="store-name">스토어명</label> <input type="text"
						id="store-name" name="Salestorename" readonly="readonly"
						th:value="${saleuser.Salestorename}">
				</div>

				<div class="form-group">
					<label for="store-url">스토어 URL</label> <input type="text"
						id="store-url" name="Saleurl" readonly="readonly"
						th:value="${saleuser.Salestorename}">
				</div>

				<div class="form-group">
					<label for="customer-center">고객센터 번호</label> <input type="text"
						id="customer-center" name="Salestoretel" readonly="readonly"
						th:value="${saleuser.Salestorename}">
				</div>

				<div class="form-group">
					<label for="store-category">스토어 카테고리</label> <input type="text"
						id="store-category" name="Salecategory" readonly="readonly"
						th:value="${saleuser.Salecategory}">

				</div>

				<div class="form-group">
					<label for="time-container">영업시간</label>
					<div class="time-container">
						<input type="text" id="open-time" name="Saleopen"
							readonly="readonly" th:value="${saleuser.Saleopen}"> <input
							type="text" id="close-time" name="Saleclose" readonly="readonly"
							th:value="${saleuser.Saleclose}">
					</div>
				</div>

				<div class="form-group">
					<label for="store-image">가게 이미지</label> <img width="50" height="50"
						th:src="${Simg}">
				</div>
			</div>

			<!-- 사업자 정보 입력 -->
			<div class="form-section">
				<h2>사업자 정보 입력</h2>

				<div class="form-group">
					<label for="ceo">대표자 이름</label> <input type="text" id="ceo"
						name="Saleceo" readonly="readonly" th:value="${saleuser.Saleceo}">
				</div>

				<div class="form-group">
					<label for="companyName">상호명</label> <input type="text"
						id="companyName" name="Salecompanyname" readonly="readonly"
						th:value="${saleuser.Salecompanyname}">
				</div>

				<div class="form-group">
					<label for="bid">사업자 등록번호</label> <input type="text" id="bid"
						name="Salebusinessnum" readonly="readonly"
						th:value="${saleuser.Salebusinessnum}">
				</div>

				<div class="form-group">
					<label for="baddress">사업자 주소</label> <input type="text"
						id="baddress" name="Saleaddress" readonly="readonly"
						th:value="${saleuser.Saleaddress}">
				</div>

				<div class="form-group">
					<label for="blicense">사업자 등록증</label> <img width="50" height="50"
						readonly="readonly" th:src="${Bimg}">
				</div>
			</div>

			<!-- 제출 버튼 -->
			<button type="submit">수정하기</button>
		</form>
	</div>

</body>
</html>
