<script type="text/javascript" src="../js/boardInfo.js?=v2"></script>

<style type="text/css">
.container {
	max-width: 1200px;
	/* 페이지의 최대 너비 설정 */
	margin: 50px auto;
	/* 페이지를 중앙 정렬, 상단에 여백 추가 */
	padding: 20px;
	/* 전체 페이지 내부 여백 */
}

.form-container {
	background-color: #fff;
	/* 폼 내부는 흰색 배경 */
	border: 1px solid #ddd;
	/* 약간의 테두리 추가 */
	padding: 30px;
	/* 폼 내부 여백을 더 넓게 설정 */
	border-radius: 10px;
	/* 모서리를 더 둥글게 설정 */
	width: 100%;
	max-width: 700px;
	/* 폼 최대 너비를 조금 더 넓게 */
	margin: 0 auto;
	/* 중앙 정렬 */
}

.form-container>div {
	margin-bottom: 25px;
	/* 폼 요소 간 여백 */
}

label {
	display: block;
	margin-bottom: 8px;
	/* 라벨과 입력 요소 간 여백 */
	font-weight: bold;
	color: #333;
	/* 라벨 색상 */
}

input[type="text"], input[type="number"], select, textarea {
	width: 100%;
	padding: 12px;
	/* 입력 필드 패딩을 더 넓게 */
	box-sizing: border-box;
	font-size: 16px;
	color: #333;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
	/* 입력 필드 배경색 */
	transition: border-color 0.3s ease;
	/* 포커스 시 부드러운 전환 */
}

input[type="text"]:focus, input[type="number"]:focus, select:focus,
	textarea:focus {
	border-color: #007bff;
	/* 포커스 시 파란색 테두리 */
	outline: none;
}

textarea {
	resize: vertical;
	/* 텍스트 영역 크기 조절 허용 */
	height: 300px;
	/* 기본 높이 설정 */
}

/* 버튼 스타일 */
.save-button, .reset-button {
	background-color: #A6A6A6;
	/* 기본 초록색 배경 */
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

.save-button:hover, .reset-button:hover {
	background-color: #747474;
	/* 마우스 호버 시 더 진한 초록색 */
}

.reset-button {
	background-color: #A6A6A6;
	/* 리셋 버튼에 다른 색상 (노란색) */
}

.reset-button:hover {
	background-color: #747474;
	/* 리셋 버튼 호버 시 색상 */
}

.img-button {
	background-color: #6c757d;
	/* 약간 어두운 회색 배경 */
	border: none;
	padding: 0;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0;
	/* 위 아래 여백 */
}
</style>
</head>
<div th:replace="~{layouts/header}"></div>
<div class="container">
	<form action="Write" method="post" name="form1"
		enctype="multipart/form-data">

		<div class="form-container">
			<div>
				<input type="file" name="img" required="required">
				<hr>
			</div>

			<div>
				<label for="category">카테고리</label> <select id="category"
					name="Bcategory" required="required">
					<option value="" disabled selected>카테고리를 선택하세요</option>
					<option th:each="category : ${cate}" th:value="${category.Boardcategory}"
						th:text="${category.Boardcategory}"></option>
				</select>
			</div>

			<div>
				<label for="subject">제목</label> <input type="text" id="subject"
					name="Bsub" required="required">
			</div>

			<div>
				<label for="price">가격</label> <input class="price-won" type="number"
					id="price" name="Bprc" value="원" required="required">
			</div>

			<div>
				<label for="content">내용</label>
				<textarea id="content" name="Bcon" cols="100" rows="300"
					required="required"></textarea>
			</div>



			<div align="center">
				<input class="save-button" type="submit" value="저장하기"> <input
					class="reset-button" type="reset" value="다시작성">
			</div>

		</div>
	</form>

</div>
<div th:replace="~{layouts/footer}"></div>