1725414795490	Rename compilation unit 'HandshakeInterceptor.java'
1725415016893	Delete element
1725421637977	Rename type 'message'
1725421643381	Rename resource 'chatroom.html'
1725424136769	Delete element
1725424142937	Delete element
1725424158368	Rename resource 'chatting.html'
1725428555045	Rename type 'SaleInfo'
1725428953398	Rename package 'templates.transBoard'
1725428956313	Delete element
1725428957279	Delete element
1725428999899	Delete element
1725429000786	Delete element
1725429021155	Copy file
1725429057627	Copy file
1725429063488	Rename resource 'signIn.html'
1725429068321	Copy file
1725429086544	Rename type 'WriteFrom'
1725429090014	Copy compilation unit
1725429095087	Rename type 'writeFrom'
1725429116280	Copy file
1725429123288	Delete element
1725429123966	Delete element
1725429129256	Copy file
1725429137150	Copy file
1725429142748	Copy file
1725429806717	Rename package 'templates.Sale'
1725432119091	Delete element
1725432533695	Copy file
1725433973988	Copy file
1725434013801	Rename resource 'login.html'
1725435565010	Rename resource 'signInForm.html'
1725435570920	Rename resource 'signIn.html'
1725504151359	Rename compilation unit 'UserInfo.java'
1725512578873	Copy file
1725512583827	Rename resource 'StoreInfo.html'
1725512592406	Rename resource 'storeInfo.html'
1725512620241	Rename resource 'Main.html'
1725512623352	Rename resource 'StoreInfo.html'
1725512625823	Rename resource 'StoreInfoForm.html'
1725512631111	Rename resource 'List.html'
1725515905029	Rename resource 'main.html'
1725516330669	Copy file
1725516338991	Copy file
1725525860501	Delete element
1725525893986	Rename type 'FoodCateDTO'
1725525917029	Delete element
1725587364865	Delete element
1725587448531	Rename type 'SaleIStoreInfoRepository'
1725590408055	Delete element
1725590409332	Delete element
1725590979071	Delete element
1725590982452	Delete element
1725590987419	Delete element
1725596694771	Delete element
1725596696170	Delete element
1725601185021	Rename type 'SaleUser'
1725601235338	Rename type 'FoodCategory'
1725601239421	Rename type 'ChatRoom'
1725601242822	Rename type 'ChatMessage'
1725601248141	Rename type 'BoardInfo'
1725601903634	Copy file
1725603766213	Copy file
1725605787187	Rename resource 'BussinessInfo.html'
1725605800068	Copy file
1725605835037	Rename resource 'MenuInput.html'
1725605912715	Copy file
1725605928187	Copy file
1725607836734	Rename resource 'SaleInfoModify.html'
1725608469158	Delete element
1725608477434	Delete element
1725608490187	Delete element
