<style>
.table {
	width: 800px;
	margin: 20px auto;
	border-collapse: collapse;
}
.table th, .table td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
}

.table .label {
	background-color: #f2f2f2; /* 고정된 텍스트 부분에만 배경색 적용 */
}

.container5 {
	width: 800px;
	margin: 0 auto; /* 화면 가운데 정렬 */
}
</style>

<div class="container5">
	<h2 style="text-align: center;">[[${user.uname}]]님의 회원 정보</h2>
	<table class="table">
	    <thead>
		<tr class="table-primary">
			<th class="label">이름</th>
			<th>[[${user.uname}]]</th>
		</tr>
		<tr>
			<th class="label">아이디</th>
			<th>[[${user.userid}]]</th>
		</tr>
		<tr>
			<th class="label">전화번호</th>
			<th>[[${user.utel1}]]-[[${user.utel2}]]-[[${user.utel3}]]</th>
		</tr>
		<tr>
			<th class="label">주소</th>
			<th>[[${user.uaddr}]]</th>
		</tr>
		<tr>
			<th class="label">중고 게시글</th>
			<!-- 작성 게시물 -->
			<th>
				<table>
					<tr>
						<td>제목</td>
						<td>글 생성 날짜</td>
					</tr>
					<tr th:each="list:${BoardList}">
						<td>[[${list.Bsub}]]</td>
						<td>[[${list.Blogtime}]]</td>
					</tr>
				</table>
			</th>
		</tr>
		<tr>
			<th class="label">커뮤니티 게시글</th>
			<th>
				<table>
					<tr>
						<td>제목</td>
						<td>글 생성 날짜</td>
					</tr>
					<tr th:each="list:${CommunityList}">
						<td>[[${list.csub}]]</td>
						<td>[[${list.clogtime}]]</td>
					</tr>
				</table>
			</th>
		</tr>
		<tr>
			<th class="label">댓글</th>
			<th>[[${commentcount}]]</th>
		</tr>
		<tr>
			<th class="label">가입일</th>
			<th>[[${user.ulogtime}]]</th>
		</tr>
		<tr>
			<td colspan="7"><input type="button" value="목록"
				th:onclick="location.href='/manager/profileList?pg=[[${pg}]]'">
			</td>
		</tr>
	</table>
</div>
