<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>매니저 등록</title>
<script type="text/javascript" src="/js/memberScript.js?v=2"></script>

<style>
.container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

form {
	width: 400px;
	height: 500px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

input[type="text"], input[type="password"], input[type="button"], select {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	box-sizing: border-box;
}

.button-group {
	display: flex;
	justify-content: center;
	gap: 10px;
	
}


button {
	width: 100%;
	padding: 14px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	margin-top: 10px;
}

button[type="submit"] {
	background-color: #212121;
}
button[type="button"] {
	background-color: #212121;
}
</style>
</head>
<body>
	<div class="container">
		<form action="/manager/register" method="post">
			<h1>매니저 등록</h1>
			<label for="mid">아이디</label>
			<input type="text" id="mid" name="mid" required>
            
			<label for="mpwd">비밀번호</label>
			<input type="password" id="mpwd" name="mpwd" required>
            
			<label for="role">권한</label>
			<input type="text" id="role" name="role" value="MANAGER" readonly>
        
			<div class="button-group" style="margin-top: 100px;">
				<button type="submit">등록</button>
				<button type="button" onclick="window.location.href='/manager/dashboard'">뒤로 가기</button>
			</div>
		</form>
	</div>
</body>
</html>
