<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Central Alignment with Image</title>
<style>
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	background-color: #f0f0f0; /* 페이지 전체의 배경색 */
	font-size: 2rem; /* 전체 폰트 사이즈 두 배로 */
}

.container {
	width: 80%;
	max-width: 800px;
	margin: 80px auto 0; /* 상단에서 80px 떨어지도록 */
}

.box {
	background-color: white; /* 흰색 배경 */
	padding: 40px; /* 내부 여백을 두 배로 증가 */
	border-radius: 20px; /* 모서리 둥글게 */
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* 그림자 두 배 */
	display: flex;
	flex-direction: column;
	align-items: center;
}

button {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background: none; /* 버튼 배경 제거 */
	border: none; /* 테두리 제거 */
	box-shadow: none; /* 그림자 제거 */
	padding: 0;
	margin-bottom: 40px; /* 간격 두 배로 증가 */
	cursor: pointer;
	font-size: 2rem; /* 버튼 텍스트 크기 */
}

img {
	width: 100px; /* 이미지 크기를 두 배로 */
	height: auto;
	margin-right: 20px; /* 이미지와 텍스트 사이의 간격 두 배로 증가 */
}

.input-links {
	display: flex;
	justify-content: center;
	gap: 20px; /* 링크 사이의 간격 두 배로 증가 */
}

input[type="submit"] {
	font-size: 2rem; /* 길찾기 버튼 텍스트 크기 증가 */
	padding: 10px 20px; /* 버튼의 패딩 증가 */
}

a {
	font-size: 2rem; /* 링크 텍스트 크기 증가 */
}

div {
	margin: 20px 0; /* 요소 간의 간격 두 배로 증가 */
}

strong {
	font-size: 2.2rem; /* 장소 정보 텍스트 크기 */
}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<!-- 흰색 배경 사각박스 -->
			<div>
				<button type="button">
					<img alt="Lion Image" src="/storage/lion.jpg"> <span>양파
						통합플랫폼</span>
				</button>
			</div>

			<div>
				<button>공식채널</button>
			</div>

			<div class="input-links">
				<input type="submit" value="길찾기"> <a href="#">Link 1</a> <a
					href="#">Link 2</a>
			</div>
		</div>
		<!-- 사각박스 끝 -->

		<div class="container-two">
			<div>
				<a href="#">친구추가</a>
			</div>
		</div>

		<div class="container-three">
			<div>
				<strong>장소 정보</strong>
			</div>
			<div>
				<a></a>
			</div>
		</div>
		
		<div>
			<div>기본정보</div>
			<div>웹사이트 <a href="#"></a></div><br><br>
			<div>고객센터 <a href="#"></a></div><br><br>
			<div>더 알아보기 <a href="#"></a></div>
		</div>


	</div>
</body>
</html>






















