spring.application.name=onion
# db 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##jspexam
spring.datasource.password=m1234
# never : 초기화 하지 않음, always : 항상 초기화
# => sql 파일에 등록된 sql 명령문을 실행시킬 지 여부 설정
spring.sql.init.mode=never
# create : 테이블 매번 새로 생성, create-drop : 서버 끌 떄 삭제,
# update : 테이블이 없으면 새로 생성, 있으면 기존 것 사용
spring.jpa.hibernate.ddl-auto=update

# 한글 엔코딩 설정
server.servlet.encoding.force=true
# 파일 업로드 사용
spring.servlet.multipart.enabled=true
# 파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
# 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB
# 업로드 경로
project.upload.path=D:/jhj/TeamProject/storage/



# gmail smtp 기능 메일 전송 
# port 는 587 or 465
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ideaday00@gmail.com
spring.mail.password=alsp vqqw lxiy qipt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# 시큐리티 
logging.level.org.springframework.security=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 스마트 에디터 파일 접근 
#spring.web.resources.static-locations=file:///D:/jhj/TeamProject/storage/
