
<style>
.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: white;
	padding: 20px;
	border: 1px solid #dbdbdb;
	border-radius: 8px;
	margin-top: 20px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 게시판 제목 스타일 */
.title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

/* 게시물 내용 스타일 */
.content img {
	width: 100%;
	height: auto;
	border-radius: 8px;
	margin-bottom: 20px;
}

.post-content {
	word-wrap: break-word;
	overflow-wrap: break-word;
	font-size: 17px;
	margin-bottom: 20px;
}

/* 뒤로가기 버튼 스타일 */
.back-button {
	background-color: #A6A6A6;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	display: block;
	width: 100px;
	margin: 0 auto;
	text-align: center;
}

.back-button:hover {
	background-color: #747474;
}
</style>

<script>

</script>

<body>
	<div th:replace="~{layouts/header}"></div>

	<div class="container">
		<!-- 게시판 제목 -->
		<div class="title">
			<strong>[[${board.SBsubject}]]</strong>
		</div>

		<!-- 게시물 내용 -->
		<div class="content">
			<img th:src="@{|/storage/${board.SBimg}|}" alt="post image">
			<p class="post-content">[[${board.SBcontent}]]</p>
		</div>

		<!-- 뒤로가기 버튼 -->
		<form id="saleForm" action="/business/salerinfo" method="post">
			<button class="back-button" onclick="history.back()">뒤로가기</button>
		</form>
	</div>
	<div th:replace="~{layouts/footer}"></div>