<style>
.con {
	background-color: white;
	max-width: 800px;
	margin: 30px auto;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #333;
	font-size: 28px;
	margin-bottom: 20px;
}

.detail-group {
	margin-bottom: 20px;
}

.detail-group label {
	font-weight: bold;
	color: #333;
	font-size: 18px;
	display: block;
	margin-bottom: 5px;
}

.detail-group p {
	padding: 15px;
	background-color: #f0f0f0;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 16px;
	color: #555;
}

.bnt1, .bnt2 {
	padding: 12px;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	width: 100%;
	margin-top: 20px;
		font-weight: bold;
	background-color: #A6A6A6;
}


.bnt2:hover, .bnt1:hover{
	font-weight: bold;
	background-color: #747474;
}

.button-group {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.button-group button {
	flex: 1;
}

@media ( max-width : 600px) {
	.con {
		padding: 20px;
	}
	h1 {
		font-size: 24px;
	}
	.detail-group label, .detail-group p {
		font-size: 14px;
	}
}
</style>

<div th:replace="~{layouts/header}"></div>

<div class="con">
	<h1>[[${board.saleuser.salestorename}]] 공고 상세 보기</h1>

	<div class="detail-group">
		<label>채용공고 종료일:</label>
		<p>[[${board.JBEnddate}]]</p>
	</div>

	<div class="detail-group">
		<label>주소:</label>
		<p>[[${board.saleuser.saleaddress}]]</p>
	</div>

	<div class="detail-group">
		<label>근무 일:</label>
		<p>[[${board.JBWorkingdate}]]</p>
		<p>[[${board.JBWorkinghours}]]</p>
	</div>

	<div class="detail-group">
		<label>급여 :</label>
		<p>([[${board.JBSalarytype}]]) [[${board.JBSalary}]]원</p>
	</div>

	<div class="detail-group">
		<label>채용 인원:</label>
		<p>[[${board.JBPeoplenum}]]명</p>
	</div>

	<div class="detail-group">
		<label>제목:</label>
		<p>[[${board.JBsub}]]</p>
	</div>

	<div class="detail-group">
		<label>글 내용:</label>
		<p>[[${board.JBcon}]]</p>
	</div>

	<div class="button-group">
		<button type="button" class="bnt1" onclick="history.back()">목록</button>
		<button th:onclick="@{/chat(seq=${seq})}" class="bnt2">채팅하기</button>
	</div>
</div>

<div th:replace="~{layouts/footer}"></div>
