<!DOCTYPE html>
<html lang="ko">

<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
/* 메인 컨테이너 */
.container1 {
	max-width: 1200px;
	margin: 80px auto;
	padding: 20px;
}

.name {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 10px;
}

p {
	font-size: 1.2em;
}

.url {
	color: #0056b3;
	text-decoration: none;
	transition: color 0.3s ease;
}

.url:hover {
	text-decoration: underline;
}

/* 가게 정보 카드 스타일 */
.sale-info-card {
	display: flex;
	gap: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-bottom: 30px;
}

.sale-image-container {
	flex: 1;
	margin-right: 20px;
}

.sale-image {
	width: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.sale-details {
	flex: 2;
}

.sale-info {
	margin-bottom: 10px;
}

.sale-description {
	font-size: 16px;
	color: #666;
	margin-bottom: 10px;
}

.sale-location, .sale-contact, .sale-hours {
	margin-bottom: 10px;
	font-size: 16px;
	color: #333;
}

/* 슬라이더 스타일 */
.slider {
	position: relative;
	width: 100%;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 20px;
}

.slide {
	border-radius: 10px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f9f9f9;
	padding: 15px;
}

/* 공지사항 컨테이너 */
.notice-container {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	padding: 10px;
}

.notice-image-container {
	flex: 1;
	max-width: 90px;
}

.notice-image {
	width: 100%;
	border-radius: 10px;
}

.notice-details {
	flex: 2;
	font-size: 0.8em;
	color: #333;
}

/* 메뉴 리스트 스타일 */
.menulist {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	justify-items: center;
}

.image-placeholder {
	width: 150px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	overflow: hidden;
}

.input-text {
	margin-top: 5px;
	font-size: 14px;
	text-align: center;
}

/* 채팅하기 버튼 스타일 */
.chat-button-container {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.chat-button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.chat-button:hover {
	background-color: #0056b3;
}
</style>

<script type="text/javascript">
	function chat() {
		var id = "[[${saleuser.Saleid}]]";
		location.href = "/chat?foodmarket=" + id;
	}
</script>
</head>

<body>
	<div th:replace="~{layouts/header}"></div>

	<div class="container1">

		<!-- 가게 정보 카드 -->
		<div class="sale-info-card">
			<div class="sale-image-container">
				<img th:src="@{'/storage/' + ${saleuser.Saleimage}}" alt="가게 이미지"
					class="sale-image">
			</div>
			<div class="sale-details">
				<p class="name" th:text="${saleuser.Salestorename}">가게 이름</p>
				<div class="sale-info">
					<p>
						<strong>위치:</strong> <span th:text="${saleuser.Saleaddress}">서울특별시</span>
					</p>
				</div>
				<div class="sale-info">
					<p>
						<strong>URL:</strong> <a th:href="${saleuser.Saleurl}"
							th:text="${saleuser.Saleurl}" class="url" target="_blank">가게
							URL</a>
					</p>
				</div>
				<div class="sale-info">
					<p>
						<strong>전화번호:</strong> <span th:text="${saleuser.Salestoretel}">02-123-4567</span>
					</p>
				</div>
				<div class="sale-info">
					<p>
						<strong>영업 시간:</strong> <span
							th:text="${saleuser.Saleopen} + ' ~ ' + ${saleuser.Saleclose}">09:00
							~ 20:00</span>
					</p>
				</div>
				<div class="chat-button-container"></div>
			</div>
			<button class="chat-button" th:onclick="chat()">채팅하기</button>


		</div>

		<!-- 슬라이더 (공지사항) -->
		<div class="slider" th:if="${boards != null}">
			<div class="slide" th:each="board : ${boards}">
				<div class="notice">
					<div class="notice-container"
						th:onclick="|location.href='/business/boardInfo?seq=' + ${board.SBseq}|">
						<!-- 이미지 박스 -->
						<div class="notice-image-container" th:if="${board.SBimg != null}">
							<img th:src="@{'/storage/' + ${board.SBimg}}" alt="공지 이미지"
								class="notice-image">
						</div>
						<!-- 텍스트 박스 -->
						<div class="notice-details">
							<p th:text="${board.SBsubject}">공지 제목</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 메뉴 리스트 -->
		<div class="menulist">
			<div class="menus" th:each="menu : ${menuitems}">
				<div class="image-placeholder">
					<img th:src="@{'/storage/' + ${menu.MIimg}}" alt="메뉴 이미지"
						class="notice-image">
				</div>
				<div class="input-text">
					<p th:text="${menu.MIitemname}">메뉴 이름</p>
					<p th:text="${menu.MIprice}">메뉴 가격</p>
				</div>
			</div>
		</div>

	</div>

	<div th:replace="~{layouts/footer}"></div>

</body>

</html>
